<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lily+Script+One&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <title>YourGuide</title>
</head>
<body>
    <div class="home-wrapper">
        <header class="header">
            <h1>Your Island Pulse Guide</h1>
            <nav class="header_nav">
                <ul class="header_list">
                    <li class="header_list_item"><a href="#">Home</a></li>
                    <li class="header_list_item"><a href="#">HowToGet</a></li>
                    <li class="header_list_item"><a href="#">Attractions</a></li>
                    <li class="header_list_item"><a href="#">Rewievs</a></li>
                </ul>
            </nav>
        </header>
          
        <div class="background-photo">
            <div class="background-photo-text">
                
            <h1 class="background-photo-text-title">Your next trip starts here</h1>
            <h3 class="background-photo-text-desc">Set sail for an unforgettable journey to the world’s most enchanting islands! Whether you crave the lush landscapes of tropical paradises or the rugged beauty of secluded getaways, each island offers a unique escape.</h3>
            </div>
            <img class="background-photo-image" src="./seaside.jpg" alt="Home">
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>